
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../mformvalidator/">
      
      
        <link rel="next" href="../mcache/">
      
      
        
          <link rel="alternate" href="../../../" hreflang="en">
        
          <link rel="alternate" href="../../../../fr/" hreflang="fr">
        
      
      
      <link rel="icon" href="../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>MConsole - My Php</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mconsole" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="My Php" class="md-header__button md-logo" aria-label="My Php" data-md-component="logo">
      
  <img src="../../../../assets/images/mylogo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Php
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MConsole
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../fr/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="My Php" class="md-nav__button md-logo" aria-label="My Php" data-md-component="logo">
      
  <img src="../../../../assets/images/mylogo.png" alt="logo">

    </a>
    My Php
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mmf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Micro Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    My Lib
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    My Lib
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mconfig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MConfig
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MForm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mformvalidator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MFormValidator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MConsole
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MConsole
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration File
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#different-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Different Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Different Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data" class="md-nav__link">
    <span class="md-ellipsis">
      
        data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#link" class="md-nav__link">
    <span class="md-ellipsis">
      
        link
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mailto" class="md-nav__link">
    <span class="md-ellipsis">
      
        mailto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom" class="md-nav__link">
    <span class="md-ellipsis">
      
        custom
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Special Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Special Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#details" class="md-nav__link">
    <span class="md-ellipsis">
      
        details
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    <span class="md-ellipsis">
      
        delete
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modify" class="md-nav__link">
    <span class="md-ellipsis">
      
        modify
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-url-parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        The url Parameter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-to-pass-to-mconsole" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data to Pass to MConsole
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extras" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extras
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Extras">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#toolbar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Toolbar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Toolbar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#native_printable" class="md-nav__link">
    <span class="md-ellipsis">
      
        native_printable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#native_export" class="md-nav__link">
    <span class="md-ellipsis">
      
        native_export
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mldap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLdap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mmailer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MMailer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mmessenger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MMessenger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mencoderdecoder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MEncoderDecoder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mautocomplete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MAutoComplete
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../msorm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Simple ORM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../msolm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Simple OLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../tools/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/mcacheviewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Cache Viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration File
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#different-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Different Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Different Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data" class="md-nav__link">
    <span class="md-ellipsis">
      
        data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#link" class="md-nav__link">
    <span class="md-ellipsis">
      
        link
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mailto" class="md-nav__link">
    <span class="md-ellipsis">
      
        mailto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom" class="md-nav__link">
    <span class="md-ellipsis">
      
        custom
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Special Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Special Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#details" class="md-nav__link">
    <span class="md-ellipsis">
      
        details
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    <span class="md-ellipsis">
      
        delete
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modify" class="md-nav__link">
    <span class="md-ellipsis">
      
        modify
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-url-parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        The url Parameter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-to-pass-to-mconsole" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data to Pass to MConsole
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extras" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extras
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Extras">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#toolbar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Toolbar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Toolbar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#native_printable" class="md-nav__link">
    <span class="md-ellipsis">
      
        native_printable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#native_export" class="md-nav__link">
    <span class="md-ellipsis">
      
        native_export
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mconsole">MConsole</h1>
<h2 id="overview">Overview</h2>
<p>MConsole is a php class for displaying dashboards from configuration files and passed data parameters.</p>
<p>With PHP code like this:</p>
<div class="highlight"><pre><span></span><code><span class="nv">$console</span> <span class="o">=</span> <span class="nx">mlib\ui\console\MConsoleFactory</span><span class="o">::</span><span class="na">createFromFile</span><span class="p">(</span><span class="no">__DIR__</span><span class="o">.</span><span class="s2">&quot;/path/to/console.conf&quot;</span><span class="p">);</span>
<span class="nv">$console</span><span class="o">-&gt;</span><span class="na">registerAssetsPath</span><span class="p">(</span><span class="s2">&quot;path/to/assets_libs/mlib/MConsole&quot;</span><span class="p">);</span>

<span class="nv">$console</span><span class="o">-&gt;</span><span class="na">setData</span><span class="p">(</span><span class="nv">$datas</span><span class="p">);</span>
<span class="nv">$console</span><span class="o">-&gt;</span><span class="na">setTitle</span><span class="p">(</span><span class="s2">&quot;Users&quot;</span><span class="p">);</span>
<span class="nv">$console</span><span class="o">-&gt;</span><span class="na">setFooterDatas</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="nb">count</span><span class="p">(</span><span class="nv">$datas</span><span class="p">),</span> <span class="s1">&#39;Total users&#39;</span><span class="p">));</span>

<span class="nv">$console</span><span class="o">-&gt;</span><span class="na">run</span><span class="p">();</span>
</code></pre></div>
<p>and a "console.conf" file (see <a href="#config_file">below</a>), here's the kind of table that can be created:<br />
<img alt="" src="../../../../assets/images/mconsole_1.png" /></p>
<p>In this example, many of MConsole's features are being used (toolbar, footer, expandable rows...), but you can choose to use only the ones you need.</p>
<p>The configuration file used to generate this table: <a href="../../../../assets/files/console.conf">mconsole_sample.conf</a></p>
<p><a id="config_file"></a></p>
<h2 id="configuration-file">Configuration File</h2>
<p>MConsole configuration files are of type MConfig (see <a href="../mconfig/">here</a>).</p>
<p>A configuration file must contain a 'columns' block with the definitions of all table columns:<br />
<div class="highlight"><pre><span></span><code>&lt;columns&gt;

  &lt;column_name&gt;
    type = the_type
    label = the_label
    ...
    ...
  &lt;/column_name&gt;

  ...
  ...
  ...

&lt;/columns&gt;
</code></pre></div></p>
<p>Common parameters for column definitions, regardless of type:</p>
<p>Required:</p>
<ul>
<li>type: one of these values: data, link, mailto, custom, or one of the three special types: details, modify, and delete</li>
<li>label: the column header label</li>
</ul>
<p>Optional (except for special types):</p>
<ul>
<li>width: column width</li>
<li>max_width: maximum column width</li>
<li>align: <em>left</em>, <em>center</em>, <em>right</em></li>
<li>sortable: boolean</li>
<li>sort_method: <em>client</em> or <em>server</em></li>
<li>sort_url: required if sort_method is <em>server</em></li>
<li>responsive: boolean</li>
<li>responsive_level: an integer that will define the column's behavior relative to screen width</li>
</ul>
<p>En fonction du type renseigné, un certain nombre d'autre directives seront à fournir de manière obligatoire ou optionnelle.</p>
<p>The configuration file can contain additional blocks and parameters:</p>
<ul>
<li>a <a href="#toolbar">toolbar</a> block</li>
<li>a <a href="#footer">footer</a> block</li>
<li>parameters:<ul>
<li>width or min_width (mutually exclusive): in pixels or percentage (if in pixels, don't specify a unit)</li>
<li>expandable (boolean): whether rows can be expanded or not</li>
<li>expand_url (required if the above parameter is set to true): a base URL for AJAX calls that will be displayed when the row is "expanded" (same principle as for delete or modify columns, see <a href="#url_param">here</a>)</li>
</ul>
</li>
</ul>
<h2 id="different-types">Different Types</h2>
<h4 id="data">data</h4>
<p>The data type is the most commonly used. It can be used for string or numeric data.</p>
<h4 id="link">link</h4>
<p>The link type allows displaying links in the console.<br />
In the data passed to the console (setDatas() method), for link type data, you can pass an array like array('url', 'label').</p>
<p>Optional parameter:</p>
<ul>
<li>external (boolean): whether the link should open in a new tab</li>
</ul>
<h4 id="mailto">mailto</h4>
<p>Similar to the link type, the mailto type creates clickable mailto links.</p>
<p>Optional parameter:</p>
<ul>
<li>encoded (boolean): whether email addresses should be obfuscated or not<br />
    This parameter can be used when displaying email lists on public pages.<br />
    It makes email harvesting slightly more difficult</li>
</ul>
<h4 id="custom">custom</h4>
<p>The custom type allows for custom cell content (for icons, for example).</p>
<h2 id="special-types">Special Types</h2>
<h4 id="details">details</h4>
<p>The details type displays a small magnifying glass that will either be a link to a URL returning the row details, or display the details provided with the console data, depending on whether the url parameter is used or not.<br />
Everything is displayed in a modal window.</p>
<p>Optional parameters:<br />
  * url: the URL to be called to display the row details<br />
  * title: the modal window title<br />
  * window_width: the modal window width<br />
  * window_height: the modal window height</p>
<h4 id="delete">delete</h4>
<p>The delete type displays a small trash can that will be a link to a URL for deleting a row.</p>
<p>Required parameter:</p>
<ul>
<li>url: the URL to be called for deletion</li>
</ul>
<h4 id="modify">modify</h4>
<p>The modify type displays a small pencil that will be a link to a URL for editing a row.</p>
<p>Required parameter:</p>
<ul>
<li>url: the URL to be called for modification</li>
</ul>
<p><a id="url_param"></a></p>
<h3 id="the-url-parameter">The url Parameter</h3>
<p>The url parameter passed for these three column types is <strong>a base URL</strong>.<br />
The call will always be made using the GET method, and obviously, the final URL called will not be the same from one row to another.</p>
<p>An identifier will be added as a parameter to the URL.</p>
<p>The parameter name is <code>id</code>, and you decide its value in the data passed to mconsole: value of <code>console_id</code></p>
<p>The controller at this address will therefore need to handle the <code>id</code> parameter</p>
<p><a id="datas"></a></p>
<h2 id="data-to-pass-to-mconsole">Data to Pass to MConsole</h2>
<p>The <code>setDatas($datas)</code> method takes as a parameter an array containing the console data.</p>
<p>Each element of the array is an associative array containing the data for one row of the console: 'column_name' =&gt; 'value'</p>
<p>'value' depends on the column type:</p>
<ul>
<li>
<p>data:</p>
<p>A string<br />
The value can also be an array of 2 elements. If so, the second element will be used if the column is 'sortable' with 'sortmethod = client'. This can be useful if the sort order is different from alphabetical order.</p>
</li>
<li>
<p>link:</p>
<p>An array of 1, 2, or 3 elements<br />
The first element is the link URL<br />
The second element is the link label if provided, otherwise the label will be the URL<br />
The third element is a boolean indicating if the link is external or not (default: false).<br />
If the link is external, a small icon is added after the link and the link opens in a new tab.</p>
</li>
<li>
<p>mailto:</p>
<p>An array of 1 or 2 elements<br />
The first element is the email address<br />
The second element is the mailto link label if provided</p>
</li>
<li>
<p>delete:</p>
<p>true or false<br />
Indicates whether the small trash can should appear on the row</p>
</li>
<li>
<p>modify:</p>
<p>true or false<br />
Indicates whether the small pencil should appear on the row</p>
</li>
</ul>
<p>In addition to the key/value pairs for each column defined in the configuration file, the array corresponding to a console row must contain:</p>
<ul>
<li>
<p>"console_id" =&gt; 'identifier'</p>
</li>
<li>
<p>"console_display" =&gt; 'a label'</p>
</li>
</ul>
<p>Required if a column of type "delete" or "details" has been defined<br />
  It allows displaying a more meaningful modal</p>
<ul>
<li>"console_details" =&gt; array(array( ... ), ..., array( ...))</li>
</ul>
<p>Required if a column of type "details" has been defined without specifying a URL<br />
  In this case, the details modal for a row will display the data passed here<br />
  This is an array of arrays, with each array defining a group of values<br />
  For each key/value pair, the value can be an array</p>
<h2 id="extras">Extras</h2>
<p><a id="toolbar"></a></p>
<h3 id="toolbar">Toolbar</h3>
<p>You can define a <code>toolbar</code> block at the root of the configuration file to add buttons to your console.</p>
<div class="highlight"><pre><span></span><code>&lt;toolbar&gt;
    &lt;toolname&gt;
        label = libellé du bouton
        url = url du bouton
    &lt;toolname&gt;

    ...
    ...

&lt;/toolbar&gt;
</code></pre></div>
<p>If toolname is add, pdf, export, or spreadsheet, the button will have an icon. MConsole does not handle what happens when the button's URL is called. You are solely responsible for this.</p>
<p>There are 2 special built-in buttons in MConsole. These buttons have JavaScript actions, so you don't need to specify a URL.</p>
<h4 id="native_printable">native_printable</h4>
<p><div class="highlight"><pre><span></span><code>&lt;native_printable&gt;
    label = Printable Version
    columns = column_name_1,column_name_4, ...
&lt;/native_printable&gt;
</code></pre></div><br />
This button will display only the table in a new tab (only the columns indicated), deprived of its toolbar, any optional details, delete or modify columns, and of course of everything that might be around the page.</p>
<h4 id="native_export">native_export</h4>
<div class="highlight"><pre><span></span><code>&lt;native_export&gt;
    label = Export CSV
    columns = column_name_1,column_name_4, ...
    filename = export.csv
&lt;/native_export&gt;

This button will download a CSV file containing the table data (only the indicated columns) with a header row.


&lt;a id=&quot;footer&quot;&gt;&lt;/a&gt;

### Footer

You can define a `footer` block at the root of the configuration file to add a special row to your console.
</code></pre></div>
<footer>
    colgroups = n1,n2,...
    align = left,right,...
</footer>
<p>```</p>
<p><code>colgroups</code> defines the colspans : the sum of colgroups must equal the number of columns<br />
<code>align</code> defines the alignments : there must be as many alignments as there are colgroups</p>
<p>If a footer is defined in the configuration file, you'll need to call the <code>setFooterDatas($footer_datas)</code> method for anything to appear in it.</p>
<p><code>$footer_datas</code> is an array that must contain the same number of values as the number of colgroups. Values can be strings or numeric.<br />
Some values can also be <code>null</code> or an empty string. In this case, the footer cell will appear empty and darker.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.top", "navigation.indexes"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>