
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../mform/">
      
      
        <link rel="next" href="../mconsole/">
      
      
        
          <link rel="alternate" href="../../../" hreflang="en">
        
          <link rel="alternate" href="../../../../fr/" hreflang="fr">
        
      
      
      <link rel="icon" href="../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>MFormValidator - My Php</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mformvalidator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="My Php" class="md-header__button md-logo" aria-label="My Php" data-md-component="logo">
      
  <img src="../../../../assets/images/mylogo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Php
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MFormValidator
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../fr/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="My Php" class="md-nav__button md-logo" aria-label="My Php" data-md-component="logo">
      
  <img src="../../../../assets/images/mylogo.png" alt="logo">

    </a>
    My Php
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mmf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Micro Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    My Lib
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    My Lib
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mconfig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MConfig
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MForm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MFormValidator
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MFormValidator
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-configuration-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        The configuration file
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The configuration file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#string" class="md-nav__link">
    <span class="md-ellipsis">
      
        string
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email" class="md-nav__link">
    <span class="md-ellipsis">
      
        email
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integer" class="md-nav__link">
    <span class="md-ellipsis">
      
        integer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#float" class="md-nav__link">
    <span class="md-ellipsis">
      
        float
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enum" class="md-nav__link">
    <span class="md-ellipsis">
      
        enum
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date" class="md-nav__link">
    <span class="md-ellipsis">
      
        date
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datetime" class="md-nav__link">
    <span class="md-ellipsis">
      
        datetime
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time" class="md-nav__link">
    <span class="md-ellipsis">
      
        time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file" class="md-nav__link">
    <span class="md-ellipsis">
      
        file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complex" class="md-nav__link">
    <span class="md-ellipsis">
      
        complex
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom" class="md-nav__link">
    <span class="md-ellipsis">
      
        custom
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-options-block-for-the-enum-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        The "options" block for the enum type
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-globalcheck-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        The globalCheck() method
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error messages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mconsole/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MConsole
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mldap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLdap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mmailer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MMailer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mmessenger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MMessenger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mencoderdecoder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MEncoderDecoder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mautocomplete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MAutoComplete
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../msorm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Simple ORM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../msolm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Simple OLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../tools/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/mcacheviewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Cache Viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-configuration-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        The configuration file
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The configuration file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#string" class="md-nav__link">
    <span class="md-ellipsis">
      
        string
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email" class="md-nav__link">
    <span class="md-ellipsis">
      
        email
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integer" class="md-nav__link">
    <span class="md-ellipsis">
      
        integer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#float" class="md-nav__link">
    <span class="md-ellipsis">
      
        float
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enum" class="md-nav__link">
    <span class="md-ellipsis">
      
        enum
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date" class="md-nav__link">
    <span class="md-ellipsis">
      
        date
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datetime" class="md-nav__link">
    <span class="md-ellipsis">
      
        datetime
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time" class="md-nav__link">
    <span class="md-ellipsis">
      
        time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file" class="md-nav__link">
    <span class="md-ellipsis">
      
        file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complex" class="md-nav__link">
    <span class="md-ellipsis">
      
        complex
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom" class="md-nav__link">
    <span class="md-ellipsis">
      
        custom
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-options-block-for-the-enum-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        The "options" block for the enum type
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-globalcheck-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        The globalCheck() method
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error messages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mformvalidator">MFormValidator</h1>
<h2 id="overview">Overview</h2>
<p>MFormValidator is a PHP class that validates data sent through a form.<br />
The validation is based on an easy-to-write configuration file that offers many possibilities.</p>
<p>You can validate all form data with PHP code as simple as:</p>
<div class="highlight"><pre><span></span><code><span class="nv">$validator</span> <span class="o">=</span> <span class="nx">mlib\utils\validator\MFormValidatorFactory</span><span class="o">::</span><span class="na">createFromFile</span><span class="p">(</span><span class="no">__DIR__</span><span class="o">.</span><span class="s2">&quot;/path/to/validator.conf&quot;</span><span class="p">);</span>
<span class="k">if</span><span class="p">(</span><span class="o">!</span> <span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">run</span><span class="p">()){</span>
    <span class="k">echo</span> <span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">getErrorMessage</span><span class="p">()</span><span class="o">.</span><span class="s1">&#39;&lt;br&gt;&#39;</span><span class="p">;</span>
    <span class="k">echo</span> <span class="s1">&#39;Error on : &#39;</span><span class="o">.</span><span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">getErrorField</span><span class="p">()</span><span class="o">.</span><span class="s1">&#39;&lt;br&gt;&#39;</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>and a "validator.conf" file (see <a href="#config_file">below</a>)</p>
<p><a id="config_file"></a></p>
<h2 id="the-configuration-file">The configuration file</h2>
<p>The configuration files for MFormValidator are MConfig files (see <a href="../mconfig/">here</a>).</p>
<p>They consist of a succession of blocks like this :</p>
<div class="highlight"><pre><span></span><code>&lt;form_field_name&gt;
   type = the_type
   ...
   ...
&lt;/form_field_name&gt;
</code></pre></div>
<p>Common parameters, whatever the type :</p>
<p>Required :</p>
<ul>
<li>type : one of the values : string, enum, email, phone, integer, float, date, datetime, time, file, complex, custom</li>
</ul>
<p>Optional :<br />
  * multi (bool) : if the field is multivalued<br />
  * required (bool) : if the field is required or not<br />
  * error : a generic error message if no other more precise message is returned</p>
<p>Depending on the specified type, a certain number of other directives will be required or optional.</p>
<h3 id="string">string</h3>
<p>You can use the string type to verify a "input type=text" or a "textarea"</p>
<p>Optional parameters :<br />
  * minlength :<br />
  * maxlength :<br />
  * regex :</p>
<h3 id="email">email</h3>
<p>You can use the type email to verify a "input type=text" or a "input type=email"</p>
<p>Optional parameters :<br />
  * regex :</p>
<h3 id="integer">integer</h3>
<p>Optional parameters :<br />
  * min :<br />
  * max : </p>
<h3 id="float">float</h3>
<p>Optional parameters :<br />
  * min :<br />
  * max : </p>
<h3 id="enum">enum</h3>
<p>The type enum serves to verify the value(s) of a select, checkboxes or radio buttons html.</p>
<p>Required parameters :<br />
  * options (config) : a configuration block for the values (see <a href="#optionsconfig">here</a>)</p>
<h3 id="date">date</h3>
<p>Optional parameters :<br />
  * format : a format of date for a DateTimeInterface (see <a href="https://www.php.net/manual/fr/datetime.format.php">here</a>)<br />
    - 'Y-m-d' (default)<br />
  * min : the minimum accepted date (today if not specified)<br />
  * max : the maximum accepted date (today + 1 year if not specified)</p>
<p>min and max can be dates in the format specified (Y-m-d by default) or well</p>
<ul>
<li>Y  or Y &plusmn; N (with N an integer) : the 1st January (min) or the 31st December (max) of the year &plusmn; N years</li>
<li>M  or M &plusmn; N (with N an integer) : the 1st (min) or last (max) day of the month &plusmn; N months</li>
<li>D  or D &plusmn; N (with N an integer) : today &plusmn; N days</li>
</ul>
<p>Exemples : <br />
  <div class="highlight"><pre><span></span><code>  min = D       # à partir d&#39;aujourd&#39;hui
  max = D+365   # à l&#39;horizon d&#39;un an
</code></pre></div><br />
  <div class="highlight"><pre><span></span><code>  min = Y-1   # du premier janvier de l&#39;année précédente 
  max = Y+1   # au 31 décembre de l&#39;anée suivante
</code></pre></div></p>
<h3 id="datetime">datetime</h3>
<p>Same as date<br />
  * format : 'Y-m-d H:i' (default)</p>
<h3 id="time">time</h3>
<p>Same as date<br />
  * format :'H:i' (default)</p>
<h3 id="file">file</h3>
<p>Allows to verify an uploaded file.</p>
<p>Optional parameters :<br />
  * file_types : the extensions of files accepted.<br />
    - one or several file extensions separated by "/"</p>
<p>A certain number of system verifications are also made which allow to know the cause in case of failure.</p>
<h3 id="complex">complex</h3>
<p>The type complex allows to verify several fields linked between them.<br />
A type complex can be multivalued (see type complex of MForm)</p>
<p>Required parameters :<br />
  * one or more configs of the fields that compose the combined field</p>
<h3 id="custom">custom</h3>
<p>The type custom allows to make a custom verification of a form field (if no other type suits what you want to do).<br />
To do this you will have to write a php class that inherits from MFormValidator, in which you will write a method charged of verifying the form field. You will indicate the name of this method in a parameter of the field configuration.</p>
<p>Required parameters :<br />
  * function : the name of the method to call to verify the field</p>
<p><a id="optionsconfig"></a></p>
<h2 id="the-options-block-for-the-enum-type">The "options" block for the enum type</h2>
<p>The "options" block must contain the "type" parameter which can take one of two values:<br />
  * constant: the list of options is always the same. It must be specified in the block (see below)<br />
  * custom: the list of options is dynamic. It will be specified at runtime using the setCustomOptions method (see below). This method is useful when the enumeration items (enum type) are stored in a database, for example.</p>
<p>If the type is "constant", it must then specify the following parameter :<br />
  * values : the values of the options separated by "/" (Ex : 1/2/3)</p>
<p>Example of a select with constant options :</p>
<div class="highlight"><pre><span></span><code>&lt;le_nom_du_champ&gt;
    type = enum
    &lt;options&gt;
        type = constant
        values = 1/2/3
    &lt;/options&gt;
    error = la valeur transmise ne fait pas partie des valeurs autorisées
&lt;/le_nom_du_champ&gt;
</code></pre></div>
<p>Example of an enum with dynamic options at execution :</p>
<div class="highlight"><pre><span></span><code>&lt;le_nom_du_champ&gt;
    type = enum
    &lt;options&gt;
        type = custom
    &lt;/options&gt;
    error = la valeur transmise ne fait pas partie des valeurs autorisées
&lt;/le_nom_du_champ&gt;
</code></pre></div>
<p>Example of using <code>setCustomOptions</code> :</p>
<div class="highlight"><pre><span></span><code><span class="nv">$validator</span> <span class="o">=</span> <span class="nx">mlib\utils\validator\MFormValidatorFactory</span><span class="o">::</span><span class="na">createFromFile</span><span class="p">(</span><span class="no">__DIR__</span><span class="o">.</span><span class="s2">&quot;/path/to/validator.conf&quot;</span><span class="p">);</span>

<span class="nv">$values</span> <span class="o">=</span> <span class="nv">$database</span><span class="o">-&gt;</span><span class="na">getValuesOrderByValues</span><span class="p">();</span> <span class="c1">// for the example</span>

<span class="nv">$validator_options</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;my_enum_with_dynamic_options&#39;</span> <span class="o">=&gt;</span> <span class="nv">$values</span>
    <span class="c1">// other options for other fields could be set here</span>
  <span class="p">);</span>
<span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">setCustomOptions</span><span class="p">(</span><span class="nv">$validator_options</span><span class="p">);</span>

<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">run</span><span class="p">();</span>
</code></pre></div>
<h2 id="the-globalcheck-method">The globalCheck() method</h2>
<p>In a form, we may need to make cross verifications between the form fields. That is to say that depending on the value of a field, the value of another must respect certain criteria (two passwords for example).</p>
<p>There exists for this a special method : <code>globalCheck($vars)</code></p>
<p>To implement this global verification, you must create a validator class that inherits from MFormValidator and redefine the method.</p>
<p>Example :<br />
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">PasswordFormValidator</span> <span class="k">extends</span> <span class="nx">MFormValidator</span><span class="p">{</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">globalCheck</span><span class="p">(</span><span class="nv">$vars</span><span class="p">){</span>

        <span class="k">if</span><span class="p">(</span><span class="nv">$vars</span><span class="p">[</span><span class="s1">&#39;password1&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="nv">$vars</span><span class="p">[</span><span class="s1">&#39;password2&#39;</span><span class="p">]){</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">setErrorMessage</span><span class="p">(</span><span class="s2">&quot;Vous n&#39;avez pas saisi 2 fois le même mot de passe&quot;</span><span class="p">);</span>
            <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">PasswordFormValidator</span><span class="p">(</span><span class="no">__DIR__</span><span class="o">.</span><span class="s2">&quot;/path/to/validator.conf&quot;</span><span class="p">);</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">run</span><span class="p">();</span>
</code></pre></div></p>
<p>$vars contains everything that has been sent (copy of $_POST)<br />
The method must return true or false.</p>
<h2 id="error-messages">Error messages</h2>
<p>For each field to be checked, it is recommended to add one or more error messages in the configuration file.<br />
Without this, if the validator returns false, we will not be able to tell the user why.</p>
<p>So we can add the <code>error</code> option which will be a generic message not very precise :<br />
<div class="highlight"><pre><span></span><code>&lt;my_field&gt;
  type = xxxx
  ....
  error = &quot;An error has been detected on the field my_field&quot;
&lt;/my_field&gt;
</code></pre></div></p>
<p>But for each option (depending on the type), we can add messages adapted to the error by prefixing the criterion with <em>error_</em>.</p>
<p>Example :<br />
<div class="highlight"><pre><span></span><code>&lt;my_field&gt;
  type = integer
  min = 10
  max = 100
  required
  error = &quot;An error has been detected on the field my_field&quot;
  error_type = &quot;my_field must be an integer&quot;
  error_min = &quot;my_field must be greater than or equal to 10&quot;
  error_max = &quot;my_field must be less than or equal to 100&quot;
  error_required = &quot;Please enter a value for my_field&quot;
&lt;/my_field&gt;
</code></pre></div></p>
<p>These options are not mandatory, but if nothing is defined, the <code>getErrorMessage()</code> method will not return anything. We will just have the indication of the field in error thanks to the <code>getErrorField()</code> method.<br />
That's why it is recommended to define at least the <em>error</em> parameter, which will be returned if the message corresponding to the criterion that causes the error is not specified.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.top", "navigation.indexes"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>